{
  "name": "server",
  "version": "0.0.1",
  "description": "IBIS server — NestJS REST API and BullMQ worker",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/ test/",
    "lint:fix": "oxlint --fix src/ test/",
    "lint:type-aware": "oxlint --type-aware src/ test/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.1",
    "@nestjs/core": "^12.1.1",
    "@nestjs/platform-express": "^12.1.1",
    "bullmq": "6.3.x",
    "drizzle-orm": "0.45.x",
    "ioredis": "6.0.x",
    "pg": "8.23.x",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@testcontainers/postgresql": "12.2.0",
    "@testcontainers/redis": "12.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.19.0",
    "@types/pg": "8.23.x",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "0.31.x",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
